<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MetaNFT - NFT Marketplace Website Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, MetaNFT, nft, crypto, template, design">
        
        <!-- Title -->
        <title>MetaNFT - NFT Marketplace Website Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma:wght@400;500;600;700;800&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">

        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Color Skin Css -->
        <link rel="stylesheet" href="css/colors/theme_color_1.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body class="main-home">

		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="theme_color_1"></li>
                <li data-color="theme_color_2"></li>
				<li data-color="theme_color_3"></li>
				<li data-color="theme_color_4"></li>
				<li data-color="theme_color_5"></li>
				<li data-color="theme_color_6"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Navbar ========== -->   

        <header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo">
						<a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
					</div>
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current">
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item current-item"><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="team.html">Our Team</a></li>
									<li class="menu-item"><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">NFT</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="shop.html">Our Shop</a></li>
									<li class="menu-item"><a href="collection.html">Collections</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="roadmap.html">Road Map</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
									<li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header-btn" href="contact.html">join discord</a>
					<div class="mobile-button"><span></span></div>
				</div>
			</div>
		</header>
        
        <!-- ========== End Navbar ========== -->

		<!-- ========== Start Breadcrumb ========== -->

		<section class="breadcrumb-area">
			<div class="container">
				<h3 class="breadcrumb-title">Blog Details</h3>
				<ul class="list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Blog</li>
				</ul>
			</div>
		</section>

		<!-- ========== End Breadcrumb ========== -->

		<!-- ========== Start Blog ========== -->

		<section class="blog">
			<div class="container">
				<div class="row">
                    <div class="col-lg-8">
						<div class="blog-single">
							<div class="blog-item">
								<!-- Post Image -->
								<div class="blog-item-thumb">
									<img src="images/blog/7.jpg" class="img-fluid" alt="">
								</div>
								<!-- Post Content -->
								<div class="blog-item-content">
									<div class="post-content">
										<span class="cat"><a href="#">Digitalart</a></span>
										<h3 class="post-title">
											<a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
										</h3>
									</div>
									<div class="author-info d-flex align-items-center">
										<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/1.jpg" alt></a>
										<div class="author-info-content">
											<h4 class="author-info-name"><a href="#0">Yomna Doe</a></h4>
											<span class="post-date">September 17, 2022</span>
										</div>
									</div>
									<div class="post-text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim.</p>
										<p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus error.sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
									</div>
									<div class="more-details">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										<blockquote>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
										</blockquote>
										<p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est laborum. sed ut pers piciatis unde omnis iste natus sit voluptatem accusantiu doloremque laudantium, totam rem aperiam, eaque ipsa quae.</p>
									</div>
									<div class="post-footer">
										<div class="post-share">
											<h5>Share The Post</h5>
											<ul class="list-unstyled social-media">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
										<div class="post-tags">
											<h5>Tags</h5>
											<ul class="tags-list list-unstyled">
												<li>
													<a href="#">nft</a>
												</li>
												<li>
													<a href="#">art</a>
												</li>
												<li>
													<a href="#">digital</a>
												</li>
												<li>
													<a href="#">crypto</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="post-comments">
										<h3>03 Comments</h3>
										<div class="post-comment">
											<div class="row">
												<div class="col-sm-2">
													<div class="comment-image">
														<img src="images/comments/1.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="col-sm-10">
													<h4>Wasima Yalma</h4>
													<span>September 17, 2022</span>
													<a class="reply-btn" href="#"><i class="fa fa-reply"></i>Reply</a>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</div>
											</div>
										</div>
										<div class="post-comment reply">
											<div class="row">
												<div class="col-sm-2">
													<div class="comment-image">
														<img src="images/comments/2.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="col-sm-10">
													<h4>Belin Taylor</h4>
													<span>September 17, 2022</span>
													<a class="reply-btn" href="#"><i class="fa fa-reply"></i>Reply</a>
													<p>Excepteur sint ocacat cupidatat non proi dent sunt in culpa qui officia deserunt.mollit anim id est laborum. sed ut.</p>
												</div>
											</div>
										</div>
										<div class="post-comment">
											<div class="row">
												<div class="col-sm-2">
													<div class="comment-image">
														<img src="images/comments/3.jpg" class="img-fluid" alt="">
													</div>
												</div>
												<div class="col-sm-10">
													<h4>Yassir Doe</h4>
													<span>September 17, 2022</span>
													<a class="reply-btn" href="#"><i class="fa fa-reply"></i>Reply</a>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="post-form">
										<h3>Leave a Comment</h3>
										<form action="#" method="post">
											<div class="row">
												<div class="col-sm-6 col-xs-12">
													<div class="form-group">
														<input type="text" class="form-control" name="name" placeholder="Name" required>
													</div>
												</div>
												<div class="col-sm-6 col-xs-12">
													<div class="form-group">
														<input type="email" class="form-control" name="email" placeholder="Email" required>
													</div>
												</div>
												<div class="col-sm-12 col-xs-12">
													<div class="form-group">
														<textarea class="form-control" name="message" placeholder="Your Comment" required></textarea>
													</div>
												</div>
												<div class="col-sm-12 col-xs-12">
													<button class="main-btn" type="submit" name="comment"><span>Submit Comment</span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>							
					<div class="col-lg-4">
						<div class="sidebar">
							<div class="sidebar-widget sidebar-search">
							   <h3 class="sidebar-widget-title">Search</h3>
							   <div class="sidebar-widget-content">
								  <div class="sidebar-search-wrap">
									 <form action="#">
										<div class="sidebar-search-input">
										   <input type="text" placeholder="Search">
										   <button type="submit"><i class="fa fa-search"></i></button>
										</div>
									 </form>
								  </div>
							   </div>
							</div>
							<div class="sidebar-widget sidebar-category">
							   <h3 class="sidebar-widget-title">Category</h3>
							   <div class="sidebar-widget-content">
								  <ul>
									 <li>
										<a href="blog.html">Arts <span class="category-number">(7)</span></a>
									 </li>
									 <li>
										<a href="blog.html">NFT <span class="category-number">(8)</span></a>
									 </li>
									 <li>
										<a href="blog.html">Technology <span class="category-number">(11)</span></a>
									 </li>
									 <li>
										<a href="blog.html">Sports <span class="category-number">(6)</span></a>
									 </li>
									 <li>
										<a href="blog.html">Photography <span class="category-number">(7)</span></a>
									 </li>
								  </ul>
							   </div>
							</div>
							<div class="sidebar-widget sidebar-recent-posts">
							   <h3 class="sidebar-widget-title">Recent Posts</h3>
							   <div class="sidebar-widget-content">
								  <div class="sidebar-post">
									 <div class="post d-flex align-items-center">
										<div class="post-thumb">
										   <a href="blog-single.html"><img src="images/blog/1.jpg" alt=""></a>
										</div>
										<div class="post-content">
										   <h3 class="post-title">
											  <a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
										   </h3>
										   <div class="post-meta">
											  <span>September 17, 2022</span>
										   </div>
										</div>
									 </div>
									 <div class="post d-flex align-items-center">
										<div class="post-thumb">
										   <a href="blog-single.html"><img src="images/blog/2.jpg" alt=""></a>
										</div>
										<div class="post-content">
										   <h3 class="post-title">
											  <a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
										   </h3>
										   <div class="post-meta">
											  <span>September 17, 2022</span>
										   </div>
										</div>
									 </div>
									 <div class="post d-flex align-items-center">
										<div class="post-thumb">
										   <a href="blog-single.html"><img src="images/blog/3.jpg" alt=""></a>
										</div>
										<div class="post-content">
										   <h3 class="post-title">
											  <a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
										   </h3>
										   <div class="post-meta">
											  <span>September 17, 2022</span>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							</div>
							<div class="sidebar-widget sidebar-tags">
							   <h3 class="sidebar-widget-title">Tags</h3>
							   <div class="sidebar-widget-content">
								  <div class="tagcloud">
									 <a href="#">NFT</a>
									 <a href="#">Art</a>
									 <a href="#">Creative</a>
									 <a href="#">Software</a>
									 <a href="#">Crypto</a>
									 <a href="#">Agency</a>
									 <a href="#">Marketplace</a>
									 <a href="#">MetaNFT</a>
								  </div>
							   </div>
							</div>
						 </div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Blog ========== -->

        <!-- ========== Start Footer ========== -->
        
        <footer class="footer">
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-logo">
								<a class="my-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
							</div>
							<p>Dolor repellendus temporibus autem quibus dam et aut officiis debitis aut rerum necessita tibus saepe tempo incidunt labore...</p>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Site map</h4>
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog.html">Articles</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#0">Help & Support</a></li>
									<li><a href="#0">Terms Canditions</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Subscribe Newsletter</h4>
								<div class="footer-newsletter">
									<input type="text" name="text" placeholder="Email address" required="">
									<a class="submit" href="#0"><i class="fa fa-send"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
                    <div class="copyright d-flex align-items-center justify-content-md-between flex-sm-wrap justify-content-sm-center">
						<p>Copyright &copy; 2022, <span>MetaNFT</span> All Rights Reserved.</p>
						<ul class="list-unstyled social-media d-flex align-items-center">
							<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#0"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Start Scroll To Top  ========== -->
        
        <a href="#0" class="scroll-top">
            <span><i class="fa fa-arrow-up"></i></span>
        </a>
        
        <!-- ========== End Scroll To Top  ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Isotope Js -->
        <script src="js/isotope.min.js"></script>
        <!--  WOW Js  -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>