<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MetaNFT - NFT Marketplace Website Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, MetaNFT, nft, crypto, template, design">
        
        <!-- Title -->
        <title>MetaNFT - NFT Marketplace Website Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma:wght@400;500;600;700;800&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">

        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Color Skin Css -->
        <link rel="stylesheet" href="css/colors/theme_color_1.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body class="main-home">

		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="theme_color_1"></li>
                <li data-color="theme_color_2"></li>
				<li data-color="theme_color_3"></li>
				<li data-color="theme_color_4"></li>
				<li data-color="theme_color_5"></li>
				<li data-color="theme_color_6"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Navbar ========== -->   

        <header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo">
						<a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
					</div>
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current">
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item current-item"><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="team.html">Our Team</a></li>
									<li class="menu-item"><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">NFT</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="shop.html">Our Shop</a></li>
									<li class="menu-item"><a href="collection.html">Collections</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="roadmap.html">Road Map</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
									<li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header-btn" href="contact.html">join discord</a>
					<div class="mobile-button"><span></span></div>
				</div>
			</div>
		</header>
        
        <!-- ========== End Navbar ========== -->

		<!-- ========== Start Breadcrumb ========== -->

		<section class="breadcrumb-area">
			<div class="container">
				<h3 class="breadcrumb-title">Our Blog</h3>
				<ul class="list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Blog</li>
				</ul>
			</div>
		</section>

		<!-- ========== End Breadcrumb ========== -->

		<!-- ========== Start Blog ========== -->

		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
                        <div class="blog-items">
							<div class="row">
								<div class="col-xl-6 item">
									<div class="blog-item">
										<div class="blog-item-wrap" style="background-image: url('images/blog/1.jpg');">
											<div class="blog-info">
												<div class="post-content">
													<span class="cat"><a href="#0">Nftartwork</a></span>
													<h3 class="post-title">
														<a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
													</h3>
												</div>
												<div class="author-info d-flex align-items-center">
													<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/3.jpg" alt></a>
													<div class="author-info-content">
														<h4 class="author-info-name"><a href="#0">Yassir Yates</a></h4>
														<span class="post-date">September 17, 2022</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 item">
									<div class="blog-item">
										<div class="blog-item-wrap" style="background-image: url('images/blog/2.jpg');">
											<div class="blog-info">
												<div class="post-content">
													<span class="cat"><a href="#0">Digitalart</a></span>
													<h3 class="post-title">
														<a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
													</h3>
												</div>
												<div class="author-info d-flex align-items-center">
													<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/1.jpg" alt></a>
													<div class="author-info-content">
														<h4 class="author-info-name"><a href="#0">Yomna Doe</a></h4>
														<span class="post-date">September 17, 2022</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 item">
									<div class="blog-item">
										<div class="blog-item-wrap" style="background-image: url('images/blog/3.jpg');">
											<div class="blog-info">
												<div class="post-content">
													<span class="cat"><a href="#0">Nftartwork</a></span>
													<h3 class="post-title">
														<a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
													</h3>
												</div>
												<div class="author-info d-flex align-items-center">
													<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/2.jpg" alt></a>
													<div class="author-info-content">
														<h4 class="author-info-name"><a href="#0">Sinan Terry</a></h4>
														<span class="post-date">September 17, 2022</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 item">
									<div class="blog-item">
										<div class="blog-item-wrap" style="background-image: url('images/blog/4.jpg');">
											<div class="blog-info">
												<div class="post-content">
													<span class="cat"><a href="#0">Digitalart</a></span>
													<h3 class="post-title">
														<a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
													</h3>
												</div>
												<div class="author-info d-flex align-items-center">
													<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/4.jpg" alt></a>
													<div class="author-info-content">
														<h4 class="author-info-name"><a href="#0">Bulent Howlinsy</a></h4>
														<span class="post-date">September 17, 2022</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 item">
									<div class="blog-item">
										<div class="blog-item-wrap" style="background-image: url('images/blog/5.jpg');">
											<div class="blog-info">
												<div class="post-content">
													<span class="cat"><a href="#0">Nftartwork</a></span>
													<h3 class="post-title">
														<a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
													</h3>
												</div>
												<div class="author-info d-flex align-items-center">
													<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/6.jpg" alt></a>
													<div class="author-info-content">
														<h4 class="author-info-name"><a href="#0">Yara Yalma</a></h4>
														<span class="post-date">September 17, 2022</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-6 item">
									<div class="blog-item">
										<div class="blog-item-wrap" style="background-image: url('images/blog/6.jpg');">
											<div class="blog-info">
												<div class="post-content">
													<span class="cat"><a href="#0">Digitalart</a></span>
													<h3 class="post-title">
														<a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
													</h3>
												</div>
												<div class="author-info d-flex align-items-center">
													<a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/7.jpg" alt></a>
													<div class="author-info-content">
														<h4 class="author-info-name"><a href="#0">Wasim Doe</a></h4>
														<span class="post-date">September 17, 2022</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="pagination">
								<ul>
									<li>
									   <a href="blog.html">
										  <i class="fa fa-angle-left"></i>
									   </a>
									</li>
									<li>
									   <a href="blog.html">1</a>
									</li>
									<li>
									   <span class="current">2</span>
									</li>
									<li>
									   <a href="blog.html">3</a>
									</li>
									<li>
									   <a href="blog.html">
										  <i class="fa fa-angle-right"></i>
									   </a>
									</li>
								 </ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="sidebar">
							<div class="sidebar-widget sidebar-search">
							   <h3 class="sidebar-widget-title">Search</h3>
							   <div class="sidebar-widget-content">
								  <div class="sidebar-search-wrap">
									 <form action="#">
										<div class="sidebar-search-input">
										   <input type="text" placeholder="Search">
										   <button type="submit"><i class="fa fa-search"></i></button>
										</div>
									 </form>
								  </div>
							   </div>
							</div>
							<div class="sidebar-widget sidebar-category">
							   <h3 class="sidebar-widget-title">Category</h3>
							   <div class="sidebar-widget-content">
								  <ul>
									 <li>
										<a href="blog.html">Arts <span class="category-number">(7)</span></a>
									 </li>
									 <li>
										<a href="blog.html">NFT <span class="category-number">(8)</span></a>
									 </li>
									 <li>
										<a href="blog.html">Technology <span class="category-number">(11)</span></a>
									 </li>
									 <li>
										<a href="blog.html">Sports <span class="category-number">(6)</span></a>
									 </li>
									 <li>
										<a href="blog.html">Photography <span class="category-number">(7)</span></a>
									 </li>
								  </ul>
							   </div>
							</div>
							<div class="sidebar-widget sidebar-recent-posts">
							   <h3 class="sidebar-widget-title">Recent Posts</h3>
							   <div class="sidebar-widget-content">
								  <div class="sidebar-post">
									 <div class="post d-flex align-items-center">
										<div class="post-thumb">
										   <a href="blog-single.html"><img src="images/blog/1.jpg" alt=""></a>
										</div>
										<div class="post-content">
										   <h3 class="post-title">
											  <a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
										   </h3>
										   <div class="post-meta">
											  <span>September 17, 2022</span>
										   </div>
										</div>
									 </div>
									 <div class="post d-flex align-items-center">
										<div class="post-thumb">
										   <a href="blog-single.html"><img src="images/blog/2.jpg" alt=""></a>
										</div>
										<div class="post-content">
										   <h3 class="post-title">
											  <a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
										   </h3>
										   <div class="post-meta">
											  <span>September 17, 2022</span>
										   </div>
										</div>
									 </div>
									 <div class="post d-flex align-items-center">
										<div class="post-thumb">
										   <a href="blog-single.html"><img src="images/blog/3.jpg" alt=""></a>
										</div>
										<div class="post-content">
										   <h3 class="post-title">
											  <a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
										   </h3>
										   <div class="post-meta">
											  <span>September 17, 2022</span>
										   </div>
										</div>
									 </div>
								  </div>
							   </div>
							</div>
							<div class="sidebar-widget sidebar-tags">
							   <h3 class="sidebar-widget-title">Tags</h3>
							   <div class="sidebar-widget-content">
								  <div class="tagcloud">
									 <a href="#">NFT</a>
									 <a href="#">Art</a>
									 <a href="#">Creative</a>
									 <a href="#">Software</a>
									 <a href="#">Crypto</a>
									 <a href="#">Agency</a>
									 <a href="#">Marketplace</a>
									 <a href="#">MetaNFT</a>
								  </div>
							   </div>
							</div>
						 </div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Blog ========== -->

        <!-- ========== Start Footer ========== -->
        
        <footer class="footer">
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-logo">
								<a class="my-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
							</div>
							<p>Dolor repellendus temporibus autem quibus dam et aut officiis debitis aut rerum necessita tibus saepe tempo incidunt labore...</p>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Site map</h4>
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog.html">Articles</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#0">Help & Support</a></li>
									<li><a href="#0">Terms Canditions</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Subscribe Newsletter</h4>
								<div class="footer-newsletter">
									<input type="text" name="text" placeholder="Email address" required="">
									<a class="submit" href="#0"><i class="fa fa-send"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
                    <div class="copyright d-flex align-items-center justify-content-md-between flex-sm-wrap justify-content-sm-center">
						<p>Copyright &copy; 2022, <span>MetaNFT</span> All Rights Reserved.</p>
						<ul class="list-unstyled social-media d-flex align-items-center">
							<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#0"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Start Scroll To Top  ========== -->
        
        <a href="#0" class="scroll-top">
            <span><i class="fa fa-arrow-up"></i></span>
        </a>
        
        <!-- ========== End Scroll To Top  ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Isotope Js -->
        <script src="js/isotope.min.js"></script>
        <!--  WOW Js  -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>