<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MetaNFT - NFT Marketplace Website Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, MetaNFT, nft, crypto, template, design">
        
        <!-- Title -->
        <title>MetaNFT - NFT Marketplace Website Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma:wght@400;500;600;700;800&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">
 
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Owl Carousel Css -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Color Skin Css -->
        <link rel="stylesheet" href="css/colors/theme_color_1.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body>

		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="theme_color_1"></li>
                <li data-color="theme_color_2"></li>
				<li data-color="theme_color_3"></li>
				<li data-color="theme_color_4"></li>
				<li data-color="theme_color_5"></li>
				<li data-color="theme_color_6"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->
        
        <!-- ========== Start Navbar ========== -->   

        <header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo">
						<a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
					</div>
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current">
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item current-item"><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="team.html">Our Team</a></li>
									<li class="menu-item"><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">NFT</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="shop.html">Our Shop</a></li>
									<li class="menu-item"><a href="collection.html">Collections</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="roadmap.html">Road Map</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
									<li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header-btn" href="contact.html">join discord</a>
					<div class="mobile-button"><span></span></div>
				</div>
			</div>
		</header>
        
        <!-- ========== End Navbar ========== -->
	
        <!-- ========== Start Home ========== -->
                
        <section class="home2">
			<div class="owl-carousel owl-theme">
				<!-- New Item -->
    			<div class="owl-item bg-cover" style="background-image: url(images/home.jpg);">
					<div class="overlay">
						<div class="container">
							<div class="display-table">
								<div class="home-content display-table-cell">
									<h1>Welcome to MetaNFT</h1>
									<p>Maecenas sit pretium, cras in. In quisque sem id eget In vel.</p>
									<div class="my-btn">
										<a href="#" class="main-btn"><span>View Market</span></a>
										<a href="#" class="main-btn custom-btn"><span>Create NFT</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- New Item -->
    			<div class="owl-item bg-cover" style="background-image: url(images/home2.jpg);"> 
					<div class="overlay">
						<div class="container">
							<div class="display-table">
								<div class="home-content display-table-cell">
									<h1>Welcome to MetaNFT</h1>
									<p>Maecenas sit pretium, cras in. In quisque sem id eget In vel.</p>
									<div class="my-btn">
										<a href="#" class="main-btn"><span>View Market</span></a>
										<a href="#" class="main-btn custom-btn"><span>Create NFT</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- New Item -->
    			<div class="owl-item bg-cover" style="background-image: url(images/home3.jpg);"> 
					<div class="overlay">
						<div class="container">
							<div class="display-table">
								<div class="home-content display-table-cell">
									<h1>Welcome to MetaNFT</h1>
									<p>Maecenas sit pretium, cras in. In quisque sem id eget In vel.</p>
									<div class="my-btn">
										<a href="#" class="main-btn"><span>View Market</span></a>
										<a href="#" class="main-btn custom-btn"><span>Create NFT</span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        
        <!-- ========== End Home ========== -->

		<!-- ========== Start Collections ========== -->

		<section class="collections">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="main-title">Top Collection</h3>
					</div>
					<div class="col-6">
						<div class="nft-more discover-more text-right">
							<a href="collection.html" target="_blank">Discover more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 item">
						<div class="collection-item">
							<div class="collection-item-wrap d-flex align-items-center justify-content-between">
                                <div class="collection-content d-flex align-items-center">
									<a class="collection-profile" href="#"><img class="img-fluid" src="images/avatars/1.jpg" alt=""></a>
									<div class="collection-info">
										<h4 class="collection-name"><a href="#">Abstract painting</a></h4>
									</div>
								</div>
								<div class="collection-popularity">
									<a href="#">
										<i class="fa fa-heart"></i> 142
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/1.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/2.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/3.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/4.jpg" alt>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item">
						<div class="collection-item">
							<div class="collection-item-wrap d-flex align-items-center justify-content-between">
                                <div class="collection-content d-flex align-items-center">
									<a class="collection-profile" href="#"><img class="img-fluid" src="images/avatars/2.jpg" alt=""></a>
									<div class="collection-info">
										<h4 class="collection-name"><a href="#">Modern Art</a></h4>
									</div>
								</div>
								<div class="collection-popularity">
									<a href="#">
										<i class="fa fa-heart"></i> 128
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/5.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/6.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/7.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/8.jpg" alt>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item">
						<div class="collection-item">
							<div class="collection-item-wrap d-flex align-items-center justify-content-between">
                                <div class="collection-content d-flex align-items-center">
									<a class="collection-profile" href="#"><img class="img-fluid" src="images/avatars/3.jpg" alt=""></a>
									<div class="collection-info">
										<h4 class="collection-name"><a href="#">Wallpapers Figure</a></h4>
									</div>
								</div>
								<div class="collection-popularity">
									<a href="#">
										<i class="fa fa-heart"></i> 178
									</a>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/9.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/10.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/11.jpg" alt>
										</a>
									</div>
								</div>
								<div class="col-6">
									<div class="collection-item-img">
										<a href="#">
                                            <img class="img-fluid" src="images/collections/12.jpg" alt>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Collections ========== -->

        <!-- ========== Start Trending Auctions ========== -->

		<section class="trending-auctions">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="main-title">Trending</h3>
					</div>
					<div class="col-6">
						<div class="nft-more discover-more text-right">
							<a href="shop.html" target="_blank">Discover more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 item">
						<div class="nft-box">
							<div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/4.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
							<div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Berries Art</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/1.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yomnaart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>2.04 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item">
						<div class="nft-box">
							<div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/1.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
							<div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">3D Illustration</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/2.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Sinanart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item">
						<div class="nft-box">
							<div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/2.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
							<div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Purple Leaf</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/3.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yassirart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>1.00 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</section>

        <!-- ========== End Trending Auctions ========== -->

		<!-- ========== Start Discover NFTs ========== -->

		<section class="discover-nfts">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-12">
						<h3 class="main-title">Discover NTFs</h3>
					</div>
					<div class="col-lg-9 col-12">
						<div class="nfts-filter-content text-lg-right">
							<div class="nfts-filter">
								<div class="filter-wrap d-flex align-items-center justify-content-lg-end">
									<div class="filter">
									    <button type="button" data-filter="*" class="active">All</button>
									    <button type="button" data-filter=".art">Art</button>
									    <button type="button" data-filter=".music">Music</button>
										<button type="button" data-filter=".video">Video</button>
										<button type="button" data-filter=".sport">Sport</button>
									    <button type="button" data-filter=".game">Game</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row grid">
					<div class="col-lg-4 col-md-6 item grid__item video">
						<div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/1.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">3D Illustration</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/2.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Sinanart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item art">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/2.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Purple Leaf</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/3.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yassirart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>1.00 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item art">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/3.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Women Portrait</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/4.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@studioart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>3.09 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item sport">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/4.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Berries Art</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/1.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yomnaart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>2.04 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item game">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/5.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">3D Model</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/6.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Yaraartist</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>7.12 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item music">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/6.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Colorful Leaf</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/7.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@dreamart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>5.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item video">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/7.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Colorful Paint</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/14.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Leilaart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>4.07 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 item grid__item music">
                        <div class="nft-box">
                            <div class="nft-box-thumb">
								<a href="#0"><img class="img-fluid" src="images/bid/11.jpg" alt></a>
								<div class="nft-box-popularity">
									<a href="#0"><i class="fa fa-heart-o"></i></a>
								</div>
								<div class="nft-box-btn-content">
									<a href="#0" class="nft-box-btn">Place a bid <i class="fa fa-arrow-right"></i></a>
							    </div>
							</div>
                            <div class="nft-box-content">
							    <div class="nft-box-title-wrap d-flex align-items-center justify-content-between">
							        <h3 class="nft-box-title">
								       <a href="#0">Multicolor Illustration</a>
							        </h3>
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"/></svg>
										</span>
									</div>
							    </div>
								<div class="nft-box-collection d-flex align-items-center justify-content-between">
									<div class="nft-box-user d-flex align-items-center">
										<div class="nft-box-user-thumb">
											<img class="img-fluid" src="images/avatars/8.jpg" alt="">
										</div>
										<div class="nft-box-user-name">
											<span>Creator</span>
											<h4>@Simayart</h4>
										</div>
									</div>
									<div class="nft-box-price">
										<span>Current Bid</span>
										<h4>2.47 ETH</h4>
									</div>
								</div>
						    </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Discover NFTs ========== -->

		<!-- ========== Start Teams ========== -->

        <section class="teams">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="main-title">Popular Artist</h3>
					</div>
					<div class="col-6">
						<div class="artists-more discover-more text-right">
							<a href="team.html" target="_blank">Discover more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/1.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Yomna Doe</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>14.03 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/2.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Sinan Terry</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>4.53 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/3.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Yassir Yates</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>1.03 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/4.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Bulent Howlinsy</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>3.09 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/11.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Ayloul Smith</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>10.02 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/6.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Yara Yalma</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>6.24 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/7.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Wasim Doe</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>7.02 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/14.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Leila Howlinsy</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>9.42 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/8.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Simay Berrie</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>8.27 ETH</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Teams ========== -->

		<!-- ========== Start FAQ ========== -->

		<section class="faq">
            <div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="main-title">FAQs</h3>
					</div>
				</div>
                <div class="row">
                    <div class="col-12">
                        <div id="accordion">
                            <div class="card active">
                                <div class="card-header" id="headingOne">
                                    <h5>
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What are the NFTs? 
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                    </div>
                                </div>
                             </div>
                             <div class="card">
                                 <div class="card-header" id="headingTwo">
                                     <h5>
                                         <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                             How do i Get NFTs?  
                                         </button>
                                     </h5>
                                 </div>
                                 <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                     <div class="card-body">
										 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                     </div>
                                 </div>
                             </div>
						     <div class="card">
                                 <div class="card-header" id="headingThree">
                                     <h5>
                                         <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											How we can buy and invest NFTs ?  
                                         </button>
                                     </h5>
                                 </div>
                                 <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                     <div class="card-body">
										 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                     </div>
                                 </div>
                            </div>
							<div class="card">
								<div class="card-header" id="headingfour">
									<h5>
										<button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
											Where we can buy and sell NFTs ?
										</button>
									</h5>
								</div>
								<div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
									<div class="card-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
									</div>
								</div>
							</div>
							<div class="card">
                                 <div class="card-header" id="headingfour">
                                     <h5>
                                         <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                             Who are the team behind the project?
                                         </button>
                                     </h5>
                                 </div>
                                 <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                                     <div class="card-body">
										 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm tmpor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
		</section>

		<!-- ========== End FAQ ========== -->

		<!-- ========== Start Blog ========== -->

		<section class="blog">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h3 class="main-title">Latest News</h3>
					</div>
					<div class="col-6">
						<div class="posts-more discover-more text-right">
							<a href="blog.html" target="_blank">Discover more <i class="fa fa-angle-right"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 item">
						<div class="blog-item">
							<div class="blog-item-wrap" style="background-image: url('images/blog/1.jpg');">
                                <div class="blog-info">
									<div class="post-content">
										<span class="cat"><a href="#0">Nftartwork</a></span>
										<h3 class="post-title">
											<a href="blog-single.html">How to Create Your 1st Crypto NFTs</a>
										</h3>
									</div>
									<div class="author-info d-flex align-items-center">
									    <a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/3.jpg" alt></a>
									    <div class="author-info-content">
									        <h4 class="author-info-name"><a href="#0">Yassir Yates</a></h4>
									        <span class="post-date">September 17, 2022</span>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 item">
						<div class="blog-item">
							<div class="blog-item-wrap" style="background-image: url('images/blog/2.jpg');">
                                <div class="blog-info">
									<div class="post-content">
										<span class="cat"><a href="#0">Digitalart</a></span>
										<h3 class="post-title">
											<a href="blog-single.html">It’s the Great Chance to Invest in NFTs</a>
										</h3>
									</div>
									<div class="author-info d-flex align-items-center">
									    <a class="author-info-thumb" href="#0"><img class="img-fluid" src="images/avatars/1.jpg" alt></a>
									    <div class="author-info-content">
									        <h4 class="author-info-name"><a href="#0">Yomna Doe</a></h4>
									        <span class="post-date">September 17, 2022</span>
								        </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Blog ========== -->

        <!-- ========== Start Footer ========== -->
        
        <footer class="footer">
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-logo">
								<a class="my-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
							</div>
							<p>Dolor repellendus temporibus autem quibus dam et aut officiis debitis aut rerum necessita tibus saepe tempo incidunt labore...</p>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Site map</h4>
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog.html">Articles</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#0">Help & Support</a></li>
									<li><a href="#0">Terms Canditions</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Subscribe Newsletter</h4>
								<div class="footer-newsletter">
									<input type="text" name="text" placeholder="Email address" required="">
									<a class="submit" href="#0"><i class="fa fa-send"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
                    <div class="copyright d-flex align-items-center justify-content-md-between flex-sm-wrap justify-content-sm-center">
						<p>Copyright &copy; 2022, <span>MetaNFT</span> All Rights Reserved.</p>
						<ul class="list-unstyled social-media d-flex align-items-center">
							<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#0"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Start Scroll To Top  ========== -->
        
        <a href="#0" class="scroll-top">
            <span><i class="fa fa-arrow-up"></i></span>
        </a>
        
        <!-- ========== End Scroll To Top  ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Owl Carousel Js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- Isotope Js -->
        <script src="js/isotope.min.js"></script>
        <!--  WOW Js  -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>