<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MetaNFT - NFT Marketplace Website Template">
        <meta name="keywords" content="Html, Css, jQuery, JavaScript, MetaNFT, nft, crypto, template, design">
        
        <!-- Title -->
        <title>MetaNFT - NFT Marketplace Website Template</title>
        <!-- Favicon -->
        <link rel="icon" href="images/icon.png">
        <!-- Google Fonts -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Michroma:wght@400;500;600;700;800&display=swap">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap">
    
        <!-- Font Awesome Css -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- Bootstrap 4 Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Animate Css -->
        <link rel="stylesheet" href="css/animate.min.css">
        <!-- Main Style Css -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Color Skin Css -->
        <link rel="stylesheet" href="css/colors/theme_color_1.css">
        
        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
       
    </head>
    <body class="main-home">

		<!-- ========== Start Color Switcher ========== -->
        
        <div class="switch-button"><i class="fa fa-cog fa-spin"></i></div>
        <div class="switched-styles">
            <h4>Color Switcher</h4>
            <ul class="list-unstyled">
                <li data-color="theme_color_1"></li>
                <li data-color="theme_color_2"></li>
				<li data-color="theme_color_3"></li>
				<li data-color="theme_color_4"></li>
				<li data-color="theme_color_5"></li>
				<li data-color="theme_color_6"></li>
            </ul>
            <div class="hide-button">&times;</div>
        </div>
        
        <!-- ========== End Color Switcher ========== -->

        <!-- ========== Start Navbar ========== -->   

        <header class="header">
			<div class="container">
				<div class="header-inner">
					<div class="logo">
						<a href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
					</div>
					<nav class="main-nav">
						<ul class="menu">
							<li class="menu-item menu-item-has-children current">
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item current-item"><a href="index-2.html">Home 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">About</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="about.html">About</a></li>
									<li class="menu-item"><a href="team.html">Our Team</a></li>
									<li class="menu-item"><a href="faq.html">Faq</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">NFT</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="shop.html">Our Shop</a></li>
									<li class="menu-item"><a href="collection.html">Collections</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="roadmap.html">Road Map</a>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog.html">Blog Grid</a></li>
									<li class="menu-item"><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li class="menu-item">
								<a href="contact.html">Contact</a>
							</li>
						</ul>
					</nav>
					<a class="header-btn" href="contact.html">join discord</a>
					<div class="mobile-button"><span></span></div>
				</div>
			</div>
		</header>
        
        <!-- ========== End Navbar ========== -->

		<!-- ========== Start Breadcrumb ========== -->

		<section class="breadcrumb-area">
			<div class="container">
				<h3 class="breadcrumb-title">Popular Artist</h3>
			</div>
		</section>

		<!-- ========== End Breadcrumb ========== -->

		<!-- ========== Start Teams ========== -->

        <section class="teams">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/1.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Yomna Doe</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>14.03 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/2.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Sinan Terry</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>4.53 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/3.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Yassir Yates</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>1.03 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/4.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Bulent Howlinsy</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>3.09 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/11.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Ayloul Smith</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>10.02 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/6.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Yara Yalma</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>6.24 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/7.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Wasim Doe</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>7.02 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/14.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Leila Howlinsy</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>9.42 ETH</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12 item">
						<div class="team-item d-flex align-items-center">
                            <a class="team-item-artist-thumb" href="#0">
								<img class="img-fluid" src="images/avatars/8.jpg" alt>
							</a>
							<div class="team-item-artist-info">
								<h4 class="team-item-artist-name"><a href="#0">Simay Berrie</a></h4>
								<div class="team-item-artist-revenue d-flex align-items-center">
									<div class="nft-box-trending-icon">
										<span>
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M311.9 260.8L160 353.6 8 260.8 160 0l151.9 260.8zM160 383.4L8 290.6 160 512l152-221.4-152 92.8z"></path></svg>
										</span>
									</div>
									<p>8.27 ETH</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- ========== End Teams ========== -->

        <!-- ========== Start Footer ========== -->
        
        <footer class="footer">
            <div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-logo">
								<a class="my-logo" href="index.html"><img class="img-fluid" src="images/logo.png" alt=""></a>
							</div>
							<p>Dolor repellendus temporibus autem quibus dam et aut officiis debitis aut rerum necessita tibus saepe tempo incidunt labore...</p>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Site map</h4>
								<ul class="list-unstyled">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="roadmap.html">Roadmap</a></li>
									<li><a href="team.html">Our Team</a></li>
									<li><a href="faq.html">FAQ</a></li>
									<li><a href="blog.html">Articles</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Company</h4>
								<ul class="list-unstyled">
									<li><a href="#0">Help & Support</a></li>
									<li><a href="#0">Terms Canditions</a></li>
									<li><a href="#0">Privacy Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-4 col-sm-6 col-12 footer-menu">
							<div class="footer-item">
								<h4>Subscribe Newsletter</h4>
								<div class="footer-newsletter">
									<input type="text" name="text" placeholder="Email address" required="">
									<a class="submit" href="#0"><i class="fa fa-send"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom text-center">
				<div class="container">
                    <div class="copyright d-flex align-items-center justify-content-md-between flex-sm-wrap justify-content-sm-center">
						<p>Copyright &copy; 2022, <span>MetaNFT</span> All Rights Reserved.</p>
						<ul class="list-unstyled social-media d-flex align-items-center">
							<li><a href="#0"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#0"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#0"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#0"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#0"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
        </footer>

        <!-- ========== End Footer ========== -->
        
        <!-- ========== Start Scroll To Top  ========== -->
        
        <a href="#0" class="scroll-top">
            <span><i class="fa fa-arrow-up"></i></span>
        </a>
        
        <!-- ========== End Scroll To Top  ========== -->
        
        <!-- ========== Js ========== -->

        <!-- jQuery -->
        <script src="js/jquery-3.2.1.min.js"></script>
		<!-- Popper Js  -->
    	<script src="js/popper.min.js"></script>
        <!-- Bootstrap 4 Js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Isotope Js -->
        <script src="js/isotope.min.js"></script>
        <!--  WOW Js  -->
        <script src="js/wow.min.js"></script>
        <!-- Custom Js -->
        <script src="js/custom.js"></script>
    </body>
</html>